# Smart-Filters

./: .editorconfig  CHANGELOG.md  Options.xaml  Options.xaml.cs  Plan My Night.csproj  Plan My Night.sln  PlanMyNight.cs  README.md  SmartFilters.cs  SmartFilters.csproj  SmartFilters.sln  app.config
.github/workflows/: github-action.yaml
Calculations/: ExposureRequest.cs  ExposureResult.cs  PlanCalculator.cs
Converters/: FilterActiveToColorConverter.cs  ListCountToVisibilityConverter.cs  ProportionalWidthConverter.cs  SegmentCornerRadiusConverter.cs  StarWidthConverter.cs  StringEqualityConverter.cs  WarningLevelToBrushConverter.cs
Models/: ExposureProfile.cs  FilterSegment.cs  SessionSummary.cs  TakeSubframeExposureBlock.cs  WarningMessage.cs
PlanMyNightDockables/: PlanMyNightDockable.cs  PlanMyNightDockableTemplates.xaml  PlanMyNightDockableTemplates.xaml.cs
PlanMyNightDockables/ViewModels/: PlanMyNightDockableViewModel.cs
PlanMyNightDockables/Views/: PlanMyNightDockableView.xaml  PlanMyNightDockableView.xaml.cs
PlanMyNightDrivers/: PlanMyNightWeatherDriver.cs  PlanMyNightWeatherProvider.cs
PlanMyNightSequenceItems/: PlanMyNightCondition.cs  PlanMyNightInstruction.cs  PlanMyNightTemplates.xaml  PlanMyNightTemplates.xaml.cs  PlanMyNightTrigger.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
Services/: ExposurePresets.cs  PresetFactory.cs  ProfileManager.cs  ProfileStorage.cs
SmartFiltersDockables/: SmartFiltersDockable.cs  SmartFiltersDockableTemplates.xaml  SmartFiltersDockableTemplates.xaml.cs
SmartFiltersDockables/ViewModels/: SmartFiltersDockableViewModel.cs
SmartFiltersDockables/Views/: SmartFiltersDockableView.xaml  (+1 more)
SmartFiltersDrivers/: SmartFiltersWeatherDriver.cs  SmartFiltersWeatherProvider.cs
SmartFiltersSequenceItems/: SmartFiltersCondition.cs  SmartFiltersInstruction.cs  SmartFiltersTemplates.xaml  SmartFiltersTemplates.xaml.cs  SmartFiltersTrigger.cs
